# onecore-vucem

./: README.md
suite-v7/Sistema/: index.html
suite-v7/Sistema/assets/: anexo-carga.html  anexo-compulsas.html  dashboard.html  files-dashboard.html  files-expedientes.html  files-iva.html  files-reportes.html  safe-auditoria.html  safe-carga.html  safe-dashboard.html  safe-historico.html  seguridad-configuracion.html  seguridad-grupos.html  seguridad-perfiles.html  seguridad-proveedores.html  seguridad-sellos.html  seguridad-usuarios - copia.html  seguridad-usuarios.html
suite-v7/Sistema/assets/css/: acordeon.css  acordeon2.css  acordeon3.css  circle.css  datepicker.css  grid.css  menu.css  progresscircle.css  styles.css  tabs.css
suite-v7/Sistema/assets/js/: code.js  menu.js  pikaday.js
suite-v7/__MACOSX/Sistema/: ._index.html
suite-v7/__MACOSX/Sistema/assets/: ._files-reportes.html  ._safe-auditoria.html  ._safe-carga.html  ._safe-dashboard.html
suite-v7/__MACOSX/Sistema/assets/css/: ._fontawesome.min.css  ._progresscircle.css  ._styles.css
suite-v7/__MACOSX/Sistema/assets/js/: ._pikaday.js
vucem-service/: Dockerfile  Onecore.Vucem.Microservice.sln
vucem-service/Onecore.Vucem.Api/: Onecore.Vucem.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log-20190805.txt  log-20200325.txt
vucem-service/Onecore.Vucem.Api/Controllers/: UsersController.cs  VucemController.cs
vucem-service/Onecore.Vucem.Api/Filters/: ActionFilter.cs  ExceptionFilter.cs
vucem-service/Onecore.Vucem.Api/Properties/: launchSettings.json
vucem-service/Onecore.Vucem.DataAccess/: Onecore.Vucem.DataAccess.csproj
vucem-service/Onecore.Vucem.DataAccess/DAO/Operation/: ISO130120Dao.cs  SO130120Dao.cs
vucem-service/Onecore.Vucem.DataAccess/DAO/User/: IUsersDao.cs  UsersDao.cs
vucem-service/Onecore.Vucem.DependencyInjection/: DependencyInjector.cs  Onecore.Vucem.DependencyInjection.csproj
vucem-service/Onecore.Vucem.Dtos/Models/: SO130120Dto.cs  UpdateNumOperationDto.cs  UserDto.cs
vucem-service/Onecore.Vucem.Entities/: Onecore.Vucem.Entities.csproj
vucem-service/Onecore.Vucem.Entities/Context/: DatabaseContext.cs  IDatabaseContext.cs
vucem-service/Onecore.Vucem.Entities/Models/: SO130120Model.cs  UserModel.cs
vucem-service/Onecore.Vucem.Facade/: Onecore.Vucem.Facade.csproj
vucem-service/Onecore.Vucem.Facade/Mapping/: AutoMapperProfile.cs
vucem-service/Onecore.Vucem.Facade/Models/User/: IUserFacade.cs  UserFacade.cs
vucem-service/Onecore.Vucem.Facade/Operation/: IVucemOperationFacade.cs  VucemOperationFacade.cs
vucem-service/Onecore.Vucem.Resources/: Onecore.Vucem.Resources.csproj
vucem-service/Onecore.Vucem.Resources/Exceptions/: CustomServiceException.cs
vucem-service/Onecore.Vucem.Services/: Onecore.Vucem.Services.csproj
vucem-service/Onecore.Vucem.Services/Operation/: ISO130120Service.cs  SO130120Service.cs
vucem-service/Onecore.Vucem.Services/User/: IUsersService.cs  UsersService.cs
vucem-service/Onecore.Vucem.Test/: BaseTest.cs  Onecore.Vucem.Test.csproj
vucem-service/Onecore.Vucem.Test/Services/: UsersServiceTest.cs
