<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.2.0" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="2.2.0" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.PlaceholderCore" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onecore.Vucem.DependencyInjection\Onecore.Vucem.DependencyInjection.csproj" />
    <ProjectReference Include="..\Onecore.Vucem.Facade\Onecore.Vucem.Facade.csproj" />
    <ProjectReference Include="..\Onecore.Vucem.Resources\Onecore.Vucem.Resources.csproj" />
  </ItemGroup>

</Project>
